// Font
@import url('https://fonts.googleapis.com/css?family=Nunito')

// Variables
@import variables

// Bootstrap
@import ~bootstrap/scss/bootstrap

body a
	background-color: $blue
	color: $egg

h1
	color: $blue